.text; .global _ZN3Vfs26Global_file_system_factory6createERNS_3EnvEN6Genode8Xml_nodeE; .type _ZN3Vfs26Global_file_system_factory6createERNS_3EnvEN6Genode8Xml_nodeE,%function; _ZN3Vfs26Global_file_system_factory6createERNS_3EnvEN6Genode8Xml_nodeE:
.text; .global _ZN3Vfs26Global_file_system_factory6createERNS_3EnvEN6Genode8Xml_nodeE; .type _ZN3Vfs26Global_file_system_factory6createERNS_3EnvEN6Genode8Xml_nodeE,%function; _ZN3Vfs26Global_file_system_factory6createERNS_3EnvEN6Genode8Xml_nodeE:
.text; .global _ZN3Vfs26Global_file_system_factory6extendEPKcRNS_19File_system_factoryE; .type _ZN3Vfs26Global_file_system_factory6extendEPKcRNS_19File_system_factoryE,%function; _ZN3Vfs26Global_file_system_factory6extendEPKcRNS_19File_system_factoryE:
.text; .global _ZN3Vfs26Global_file_system_factory6extendEPKcRNS_19File_system_factoryE; .type _ZN3Vfs26Global_file_system_factory6extendEPKcRNS_19File_system_factoryE,%function; _ZN3Vfs26Global_file_system_factory6extendEPKcRNS_19File_system_factoryE:
.text; .global _ZN3Vfs26Global_file_system_factoryC1ERN6Genode9AllocatorE; .type _ZN3Vfs26Global_file_system_factoryC1ERN6Genode9AllocatorE,%function; _ZN3Vfs26Global_file_system_factoryC1ERN6Genode9AllocatorE:
.text; .global _ZN3Vfs26Global_file_system_factoryC1ERN6Genode9AllocatorE; .type _ZN3Vfs26Global_file_system_factoryC1ERN6Genode9AllocatorE,%function; _ZN3Vfs26Global_file_system_factoryC1ERN6Genode9AllocatorE:
.text; .global _ZN3Vfs26Global_file_system_factoryC2ERN6Genode9AllocatorE; .type _ZN3Vfs26Global_file_system_factoryC2ERN6Genode9AllocatorE,%function; _ZN3Vfs26Global_file_system_factoryC2ERN6Genode9AllocatorE:
.text; .global _ZN3Vfs26Global_file_system_factoryC2ERN6Genode9AllocatorE; .type _ZN3Vfs26Global_file_system_factoryC2ERN6Genode9AllocatorE,%function; _ZN3Vfs26Global_file_system_factoryC2ERN6Genode9AllocatorE:
.data; .global _ZTVN3Vfs26Global_file_system_factoryE; .type _ZTVN3Vfs26Global_file_system_factoryE,%object; .size _ZTVN3Vfs26Global_file_system_factoryE,40; _ZTVN3Vfs26Global_file_system_factoryE:
.data; .global _ZTVN3Vfs26Global_file_system_factoryE; .type _ZTVN3Vfs26Global_file_system_factoryE,%object; .size _ZTVN3Vfs26Global_file_system_factoryE,40; _ZTVN3Vfs26Global_file_system_factoryE:
